# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/bloom_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a1c1446a970a0ed065afada8fbc726765a26aaad5c16ae3d0cccef7f5f486cc2"
ADMIN_SESSIONS_SECRET="14d785ba93acdf0c6b98f3e4b79d4b7fa4a549ec0a3fd6a6d0a0f936529f418f"
